{
  "name": "require-root",
  "version": "0.0.2",
  "description": "A utility for dealing with relative require paths in a Node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccheever/require-root.git"
  },
  "keywords": [
    "require"
  ],
  "author": "Charlie Cheever <ccheever@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccheever/require-root/issues"
  },
  "homepage": "https://github.com/ccheever/require-root",
  "dependencies": {
  }
}
